'''
题目：将一个列表的数据复制到另一个列表中。
'''
'''
解题思路：
0x0 如果直接将a列表赋值给b，对a列表的修改貌似会影响b列表
0x1 应该使用copy方法
'''
#使用copy方法
a = [1,2,3,4,23,5,1,1]
b = a.copy()
a.remove(1)
print(a)
print(b)
#使用赋值方式
x = ['a','b','c']
y = x
x.remove('a')
print(x)
print(y)
'''
运行结果
[2, 3, 4, 23, 5, 1, 1]
[1, 2, 3, 4, 23, 5, 1, 1]
['b', 'c']
['b', 'c']
'''